NODE_ENV = production
JWT_SECRET=eb28145ebcfc17578f96d4d65b6c7871f2c803be4180c165061d5c2db621c51b
DATABASE_ADDRESS='mongodb+srv://itamarReiter:mOmpt442rWzxKakz@news-explorer.iauzu2x.mongodb.net/?retryWrites=true&w=majority'